<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ubicación de la Escuela</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
      
        header {
            text-align: center;
            background-color: #4CAF50;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        nav {
            margin: 20px 0;
        }

        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: bold;
        }

        /* Colores para los botones de navegación */
        .historia { background-color: #4CAF50; }  /* Verde */
        .inicio { background-color: #2196F3; }     /* Azul */
        .eventos { background-color: #FFC107; }    /* Amarillo */
        .galeria { background-color: #FF5722; }    /* Naranja */

        section {
            background-color: rgba(204, 255, 204);
            padding: 20px;
            border-radius: 10px;
            margin: 0 auto;
            width: 80%;
            text-align: justify;
        }

        iframe {
            width: 100%;
            height: 400px;
            border: none;
        }

        h2 {
            color: #333;
         }
         h1 {
            color: #ffff00;
            margin-bottom: 20px;
        }

        
    </style>
</head>
<body>

    <header>
        <h1>Ubicación de la Escuela</h1>
    </header>

    <nav>
        <a href="historia.html" class="historia">Historia</a>
        <a href="index.html" class="inicio">Inicio</a>
        <a href="eventos.html" class="eventos">Eventos</a>
        <a href="galeria.html" class="galeria">Galería</a>
    </nav>


    <section>
        <h2>Aspecto Histórico</h2>
        <p>
            La comunidad de El Limón pertenece a la provincia de <b>Panamá Oeste, distrito de La Chorrera, corregimiento de Barrio Colón.</b>
            Las comunidades vecinas son: <b>El Mastranto, Fuentes del Chase y Hato Montaña.</b>
        </p>
        <p>
            Esta comunidad cuenta con un clima lluvioso en invierno y largas sequías en verano, afectando a la agricultura y la ganadería.
        </p>
        <iframe 
           src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31446.45288424518!2d-79.81100112001845!3d8.888698733888822!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8fab59a9ad30fbc3%3A0x3c715472ffbcdb56!2sEl%20Lim%C3%B3n%2C%20La%20Chorrera%2C%20Panam%C3%A1!5e0!3m2!1ses!2spa!4v1695498213085!5m2!1ses!2spa"
           allowfullscreen="" loading="lazy">
        </iframe>
    </section>
</body>
</html>
